<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="choosebutton">
        <property name="text">
         <string>选择文件</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="valuebutton">
          <property name="text">
           <string>水印颜色</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="colorbutton">
          <property name="text">
           <string>清晰度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="savebutton">
          <property name="text">
           <string>保存目录</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="saveline"/>
        </item>
        <item>
         <widget class="QPushButton" name="donebutton">
          <property name="text">
           <string>开始处理</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopbutton">
          <property name="text">
           <string>停止处理</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QTextEdit" name="textEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
